@color-main: #6089fd; // main color
@color-sub: #30333c; // auxiliary color

@color-main-font: #161a21; // mian font color
@color-sub-font: #89939F; // auxiliary font color
@color-border: #e8e8e8; // border color
@color-section: #f8fafc;

@color-error: #FF6B7E;
@color-success: #A9DC34;
@color-blue: #4C7BFF;
@color-yellow: #FFDB26;

@version: 20180718001; // Version
